

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pans0ul">
  <meta name="keywords" content="">
  
    <meta name="description" content="团队周例会开展心得 comprehension of team weekly report序亲身经历,目前所在公司,几千人下的一个十几人的团队中每次周例会将要长达1个小时多每个人对自己做的事情做一些描述,基本这样就结束了大多数人多是在做流水账团队leader给出一些点评和建议这样就结束了而且每周都是这样周例会开得不痛不痒团队的效率和协作潜力根本没有激发出来这样的团队怎么能够帮助公司保质保量的完成项">
<meta property="og:type" content="article">
<meta property="og:title" content="团队周例会开展心得 comprehension of team weekly report">
<meta property="og:url" content="https://pans0ul.github.io/2022/07/03/comprehension-of-team-weekly-report/index.html">
<meta property="og:site_name" content="pans0ul blog">
<meta property="og:description" content="团队周例会开展心得 comprehension of team weekly report序亲身经历,目前所在公司,几千人下的一个十几人的团队中每次周例会将要长达1个小时多每个人对自己做的事情做一些描述,基本这样就结束了大多数人多是在做流水账团队leader给出一些点评和建议这样就结束了而且每周都是这样周例会开得不痛不痒团队的效率和协作潜力根本没有激发出来这样的团队怎么能够帮助公司保质保量的完成项">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-03T03:39:37.000Z">
<meta property="article:modified_time" content="2023-11-23T07:51:20.503Z">
<meta property="article:author" content="pans0ul">
<meta property="article:tag" content="team">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>团队周例会开展心得 comprehension of team weekly report - pans0ul blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pans0ul.github.io","root":"/","version":"1.9.2","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>pans0ul&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://my.oschina.net/pansoul">
                <i class="iconfont icon-pen"></i>
                OSChina
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">团队周例会开展心得 comprehension of team weekly report</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-03 11:39" pubdate>
          July 3, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">团队周例会开展心得 comprehension of team weekly report</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="团队周例会开展心得-comprehension-of-team-weekly-report"><a href="#团队周例会开展心得-comprehension-of-team-weekly-report" class="headerlink" title="团队周例会开展心得 comprehension of team weekly report"></a>团队周例会开展心得 comprehension of team weekly report</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>亲身经历,目前所在公司,几千人下的一个十几人的团队中<br>每次周例会将要长达1个小时多<br>每个人对自己做的事情做一些描述,基本这样就结束了<br>大多数人多是在做流水账<br>团队leader给出一些点评和建议这样就结束了<br>而且每周都是这样<br>周例会开得不痛不痒<br>团队的效率和协作潜力根本没有激发出来<br>这样的团队怎么能够帮助公司保质保量的完成项目?</p>
<h2 id="这种周例会方式是有问题的"><a href="#这种周例会方式是有问题的" class="headerlink" title="这种周例会方式是有问题的"></a>这种周例会方式是有问题的</h2><p>目前的周例会方式,存在一些问题：</p>
<ol>
<li>没有将团队目标和团队计划传达到团队中的每一个人. 有的团队管理方式,可能只有团队leader自己知道目标和计划,但是没有传达到其他成员上去。导致每周开始行动之前,每位团队成员没有各自的每周目标,而且没有计划。我们团队leader也不会有要求。先说如果团队目标没有传达到每一个团队成员上并且和大家达成共识,如何凝聚团队的心呢?团队的力量一定是分散的.</li>
<li>在以上这种情况下,团队leader委派任务也没有时间要求,只是说这块由谁来做,给出了单单从leader角度一个任务分配责任人表就完事了. 没有和团队成员确认,是否适合做这件事情.有些团队成员脾气好一点可能直接就答应了, 不敢有其他意见. 但是内心还是有想要去做他感兴趣的事情. 在工作中和一位同事交流后才知道, 他更想做偏图像方面的开发.但是他目前在做的是系统的其他模块, 但是却没有敢和团队leader提.</li>
<li>团队成员大多在周报上写下的内容, 都是本周做了什么的一个描述, 流水账式的. 没有体现本周是否达成了目标, 或者获得了什么进展.或者遇到了哪些困难, 哪些风险(没有目标和计划的话,风险就无从谈起)。</li>
<li>没有人提建议。没有对团队中所做的事情,对达到目标偏差所造成的原因进行分析,从而做改进.</li>
</ol>
<p>周例会只是冰山一角。从周例会的一些问题来看,团队的效率不高,没有发挥团队协作的潜力.<br>从而带来的就是团队成员经常性的加班,而且那些效率高的人还要陪着效率低的人一起加班.<br>因为效率不高,公司还觉得一些员工在混加班费的…</p>
<h2 id="对于这些团队协作上的苦涩-整理了一些自己的看法-心得和建议"><a href="#对于这些团队协作上的苦涩-整理了一些自己的看法-心得和建议" class="headerlink" title="对于这些团队协作上的苦涩,整理了一些自己的看法,心得和建议"></a>对于这些团队协作上的苦涩,整理了一些自己的看法,心得和建议</h2><ol>
<li>在团队开始行动之前，需要和团队成员们对团队目标达成共识（认识到目标的意义）。需要组织一个团队会议去陈述这个目标。在会议开始之前，团队leader应该有一个自己的初步规划。任务的划分，每个子任务的责任人，时间计划等等。</li>
<li>团队leader委派任务和团队成员需要相互确认。确认是否有什么大的问题，如果没有特别严重的问题，团队成员接收任务之后，对任务做工作量评估，将评估结果反馈给团队leader。团队leader来看这件事情是否在团队计划内.</li>
<li>团队成员对任务规划自己的每周目标。下次在周例会上便可反馈是否达到了本周目标，如果没有困难，就可以反馈出来，然后就可以知道，在执行过程中，需要什么支持，依赖什么资源，需要谁的帮助。这样团队才能相互协作起来，发挥团队的协作效率，1+1&gt;2。</li>
<li>通过协作工具，发挥团队协作潜力。团队成员中每个人的擅长点、模块学习的累积和团队成员的每周目标应该体现在团队协作表格上，大家都能够看到的。这样团队成员就可以知道其他人在做哪些事情，擅长什么，团队下运行的过程中，成员们自己可以找相应的人寻求帮助，不用等着团队leader来协调资源。否则，没有协作的团队，一件事情每个人都要重新学习一边，一个问题对于新入手的人来说可能需要一天，对于擅长的人来说，只用10分钟就可以搞定。</li>
<li>一个成熟的团队不是一天两天，也不是一周两周建设起来的，需要不断的修正和打磨。团队需要在周例会上对本周的工作进行回顾和总结。对于达成目标的进行鼓励。对于，未达成目标的，分析原因，做出调整。团队或团队成员为什么没有达到目标，原因是什么，我们应该做什么调整。团队成员首先可以从自己着手的事情来提出可以调整的行动方针。<br>举个例子，我本周没有达到目标的原因是因为，处理一个系统上的问题，这个问题一直跟踪到了内核上，内核这块虽然不是我擅长的，但是我想自己搞定，结果花费了太多时间，没想到搞定这个问题之后，还会有其他内核问题。如果我能够求助其他队友，他应该就能很快能够搞定。所以，可以总结，我的下次行动建议是，如果遇到我一个不熟悉的领域，并且已经花费了少部分时间也没有搞定，这个时候应该求助于其他人。<br>这样的团队总结不是一个批斗会，而是帮助团队优化，促使每位团队成员一起成长的方法。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/team/">#team</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>团队周例会开展心得 comprehension of team weekly report</div>
      <div>https://pans0ul.github.io/2022/07/03/comprehension-of-team-weekly-report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>pans0ul</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 3, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
              <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                <i class="iconfont icon-sa"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/09/IPC-how-similar-between-openharmony-and-android/" title="IPC: openharmony与android有多相似/IPC: how similar between openharmony and android">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">IPC: openharmony与android有多相似/IPC: how similar between openharmony and android</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/26/OS-Lifetime/" title="OS Lifetime">
                        <span class="hidden-mobile">OS Lifetime</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
